version: "3.5"
services:
  app:
    working_dir: /app
    image: amazoncorretto:21.0.5
    volumes:
      - ./src:/app/src:rw,cached
      - ./click2eat.jar:/app/click2eat.jar
    ports:
      - 8080:8081
    entrypoint: [ "java","-jar","click2eat.jar" ]
    tty: true
    networks:
      - shared-network
    extra_hosts:
      - "host.docker.internal:host-gateway"
networks:
  shared-network:
    external: true